<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> 애견 원격 상태 파악 시스템 </title>
      <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
         }
         h2 {
            background-color: #e6d9d9;
            padding: 20px; /* 안쪽 여백 */
            border-radius: 8px; /* 모서리를 둥글게 만듦 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 박스 그림자 효과 */
            color: #333; 
            text-align: center; /* 가운데 정렬 */
            margin-left: 500px;
            margin-right: 500px;
         }
         input[type="button"] {
            padding: 5px 10px; 
            font-size: 10px; 
            border: none; 
            border-radius: 5px; /* 모서리를 둥글게 */
            cursor: pointer; /* 포인터 모양 커서 */
            background-color: #e2c8c8; 
            color: #fff; 
            transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 */
         }
         hr {
            border: none; 
            height: 1px; /* 선의 두께 */
            background-color: rgb(204, 196, 195);
            margin: 20px 0; /* 위아래 여백 */
            margin-left: 200px;
            margin-right:200px;
            
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script src= "./static/mqttio.js" type="text/javascript"></script>
      <script>
            window.addEventListener("load", function () {
                // http://224..129:8080/에서 224...의 IP만 끊어내는 코드
                var url = new String(document.location);
                ip = (url.split("//"))[1]; // ip = "224...:8080/"
                ip = (ip.split(":"))[0]; // ip = "224..."
                document.getElementById("broker").value = ip
            });
      </script>
      <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
            realTimer();
            // 이후 0.5초마다 시간 갱신
            setInterval(realTimer ,500);
            });
            // 실시간 시간 나타내기
            function realTimer(){
            var x = document .getElementById ("nowTime");
            x.style.fontSize ="15px";
            x.style.color = "white";
            x.style.backgroundColor = "#e48f8f";
            const nowDate = new Date();
                const year = nowDate.getFullYear();
            const month = nowDate.getMonth() + 1 ;
                const date = nowDate.getDate();
            const hour = nowDate.getHours ();
                const min = nowDate.getMinutes();
            const sec = nowDate.getSeconds();
            document.getElementById("nowTimes").innerHTML = year + "년 " + 
            addzero(month) + "월 " + addzero(date) + "일&nbsp;" + hour + ":" + addzero(min) + ":" + 
            addzero(sec);
            }
            function addzero(num){
            if (num < 10){num = "0" + num;}
            return num; }
        </script>
   </head>
   <body>
         <center> 
            <h2>애견 원격 상태 파악 시스템</h2>
         <hr>
         <b><span id="nowTime"></span></b>
         <hr>
         <form id="connection-form">
            <b>관리자 IP :</b>
            <br>
            <input id="broker" type="text" name="broker" value=""><br><br>
            <input type="button" onclick="connect()" value="시스템 시작">
            <input type="button" onclick="disconnect()" value="시스템 종료">
         </form>
         <hr>

         <h3>모니터링</h3>
         <form id="subscribe-form">
            <input type="button" onclick="subscribe('dogstatus')" value="상태측정시작">
            <input type="button" onclick="unsubscribe('dogstatus')" value="상태측정중단">
         </form>
         <br>
         <b>상태 측정</b>
         <div id="messages"></div>
         <br>
         <form id="picture">
           <모니터링 영상>
         </form>
         <div id="image-container"></div>
         <hr>
         <br>
         </center>
         
   </body>
</html>

